<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;  
                padding: 0px;
                overflow: hidden;
                background-color: rgba(187, 185, 179, 0.685);
                font-size: 20px;
            }
                
            li {
                float: left;   
                color: rgb(0, 0, 0); 
                padding: 5px 20px;
                text-align: center;    
            }

            .inputField{
                height:35px;
                font-size:18px;
                border-top:none;
                border-left:none;
                border-right:none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <ul style="background-color: rgba(194, 194, 194, 0)">
                <li style=" padding:10px 15px;">GRIZZLY</li>
                <li style=" padding:0px 1px;"><img src="./images/product-add.jpg" style="height:40px;width:70px;"></li>
                <li style=" padding:10px 15px;">STORE</li> 
                </ul>
            </li>
            <li style=" padding:15px 40px;"><input type="text" style="border:none;font-size: 20px;border-radius: 10px;width:200px;" placeholder="Search"></li>
            <li style=" padding:15px 55px;  float:right;"><button style="border:none; float:right;width:130px;height:30px;border-radius: 20px; background-color:rgba(83, 83, 83, 0.281)"><font style="font-size: 18px;">Logout</font></button></li>
            <li style=" padding:15px 15px;  float:right;">Welcome, Admin< Name >...</li>
            <li style=" padding:15px 0px; float:right;"><img src="./images/notify.png" style="height: 22px; width:22px;"></li>
        </ul>


<section style="margin-left: 50%;" name="Vendor"> 
    <h1 style="font-size: 30px;margin-top: 10%;">VENDORS</h1> 
    <div style="margin-left:10%;"> 
    <input type="text" class="inputField" placeholder="Enter Product ID"><br>
    <select class="inputField">
            <option value="Category" >Category</option> 
    </select><br>
    <input type="text" placeholder="Name" class="inputField"><br>
    <input type="text"  class="inputField" placeholder="Description"><br>
    <input type="number" class="inputField" placeholder="Price"><br>
</div>
</section>

<section style="background-color: rgba(196, 193, 191, 0.342);float:left;position:absolute;left:35px;top:120px; padding:10px; width:250px;" name="PROFILE">
    <div style="color: rgb(255, 255, 255); padding:10px;background-color: rgb(194, 194, 194)">PROFILE 
    <button style="background-color: rgb(194, 194, 194);color: rgb(255, 255, 255);border:none; float:right;">Edit</button></div><br>
    <div align="center">
        <img src="" style="height:130px;width:130px;"><br><br>
        <b>Helen Cho</b><br>
        <br>
        ID<br>
        GRZY4533<br>
        <br>
        Designation<br>
        Sr. Admin<br>
        <br>
        Office<br>
        NYC,NY,USA
    </div>
</section>



<br>
<div style="margin-top:160px;margin-right: 20px;">
<button style="border:none; float:right;width:100px;height:30px;border-radius: 20px;background-color: rgba(49, 48, 46, 0.973)"><font style="color: rgb(223, 223, 223);font-size:17px;">Add</font></button><br>
<br>
<button style="border:none; float:right;width:100px;height:30px;border-radius: 20px;background-color: rgba(167, 167, 167, 0.849)"><font style="color: rgb(102, 99, 99);font-size:17px;">Cancel</font></button>
</div>
</body>
</html>