<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;  
                padding: 0px;
                overflow: hidden;
                background-color: rgb(230, 227, 217);
                font-size: 20px;
            }
                
            li {
                float: left;   
                color: rgb(0, 0, 0); 
                padding: 5px 20px;
                text-align: center;    
            }

            .inputField{
                height:35px;
                font-size:18px;
                border-top:none;
                border-left:none;
                border-right:none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <ul style="background-color: rgba(194, 194, 194, 0)">
                <li style=" padding:10px 15px;">GRIZZLY</li>
                <li style=" padding:0px 1px;"><img src="./images/product-add.jpg" style="height:42px;width:52px;"></li>
                <li style=" padding:10px 15px;">STORE</li> 
                </ul>
            </li>
            <li style=" padding:15px 40px;"><input type="text" style="background-color: rgb(230, 227, 217); border:none;font-size: 20px;border-radius: 10px;width:200px;" placeholder="Search"></li>
            <li style=" padding:15px 55px;  float:right;"><button style="border:none; float:right;width:130px;height:30px;border-radius: 20px; background-color:rgba(83, 83, 83, 0.281)"><font style="font-size: 18px;">Logout</font></button></li>
            <li style=" padding:15px 15px;  float:right;">Welcome, Admin< Name >...</li>
            <li style=" padding:15px 0px; float:right;"><img src="./images/notify.png" style="height: 22px; width:22px;"></li>
        </ul>
 
<section style="background-color: rgb(230, 227, 217);margin-top: 5%; padding:10px; width:250px;" name="PROFILE">
    <div style="color: rgb(255, 255, 255); padding:10px;background-color: rgb(194, 194, 194)">PROFILE 
    <button style="background-color: rgb(194, 194, 194);color: rgb(255, 255, 255);border:none; float:right;">Edit</button></div><br>
    <div align="center">
        <img src="" style="height:130px;width:130px;"><br><br>
        <b>Helen Cho</b><br>
        <br>
        ID<br>
        GRZY4533<br>
        <br>
        Designation<br>
        Sr. Admin<br>
        <br>
        Office<br>
        NYC,NY,USA
    </div>
</section>


    <div style=" position: absolute;top:30%;left:25%;"> 

       <b> Trimmer</b> <small>by philips </small><img src="./images/edit.png" style="height:15px;width: 15px;">
        <br><img src="images/star.png" style="height:10px;width:10px">4.7 <br>
    </div> 

<br>
<div style="margin-top:160px;margin-right: 20px;">
<button style="border:none; float:right;width:100px;height:30px;border-radius: 20px;background-color: rgba(49, 48, 46, 0.973)"><font style="color: rgb(223, 223, 223);font-size:17px;">Finish</font></button><br>
<br>
<button style="border:none; float:right;width:100px;height:30px;border-radius: 20px;background-color: rgba(167, 167, 167, 0.849)"><font style="color: rgb(102, 99, 99);font-size:17px;">Cancel</font></button>
</div>
</body>
</html>